# SpiderMagazine

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/levimendesestudos/spidermagazine/: CapaActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/levimendesestudos/spidermagazine/: MainActivity.java  ScrollingActivity.kt  SpiderApplication.kt
app/src/main/java/br/com/levimendesestudos/spidermagazine/activities/: BaseActivity.java  BaseActivity.kt  CapaActivity.java  CapaActivity.kt  DetalhesActivity.java  DetalhesActivity.kt  MainActivity.java  MainActivity.kt  SobreActivity.java  SobreActivity.kt
app/src/main/java/br/com/levimendesestudos/spidermagazine/adapters/: RevistasListaAdapter.java  RevistasListaAdapter.kt
app/src/main/java/br/com/levimendesestudos/spidermagazine/api/: SpiderApi.java  SpiderApi.kt  SpiderApiDef.kt
app/src/main/java/br/com/levimendesestudos/spidermagazine/dagger/: DaggerInjector.java  DaggerInjector.kt
app/src/main/java/br/com/levimendesestudos/spidermagazine/dagger/components/: AppComponent.java  AppComponent.kt
app/src/main/java/br/com/levimendesestudos/spidermagazine/dagger/modules/: ApiSpiderModule.java  ApiSpiderModule.kt
app/src/main/java/br/com/levimendesestudos/spidermagazine/deserializers/: RevistaDeserializer.java  RevistaDeserializer.kt
app/src/main/java/br/com/levimendesestudos/spidermagazine/enums/: ImageSize.java
app/src/main/java/br/com/levimendesestudos/spidermagazine/koin/: ApiSpiderModule.kt  SpiderModule.kt
app/src/main/java/br/com/levimendesestudos/spidermagazine/model/: Hero.java  Hero.kt  Revista.java  Revista.kt
app/src/main/java/br/com/levimendesestudos/spidermagazine/mvp/contracts/: BasicPresenter.java  BasicPresenter.kt  BasicView.java  BasicView.kt  CapaMVP.java  CapaMVP.kt  DetalhesMVP.java  DetalhesMVP.kt  MainMVP.java  MainMVP.kt  SobreMVP.java  SobreMVP.kt
app/src/main/java/br/com/levimendesestudos/spidermagazine/mvp/presenter/: CapaPresenter.java  CapaPresenter.kt  DetalhesPresenter.java  DetalhesPresenter.kt  MainPresenter.java  MainPresenter.kt  SobrePresenter.java  SobrePresenter.kt
app/src/main/java/br/com/levimendesestudos/spidermagazine/utils/: InternetUtil.java  InternetUtil.kt  StatusInternetBroadcast.java  ToastUtil.java  ToastUtil.kt
app/src/main/res/layout/: activity_capa.xml  activity_detalhes.xml  activity_main.xml  activity_scrolling.xml  activity_sobre.xml  content_detalhes.xml  row_lista_revista.xml
app/src/main/res/menu/: menu_detalhes.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/levimendesestudos/spidermagazine/: CustomRobolectricRunner.java  ExampleUnitTest.java  MainActivityTest.java  MainPresenterTest.java  MainViewModelTest.java
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
