// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo1.maven.org/maven2' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://repo1.maven.org/maven2' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools

    minSdkVersion     = 21
    targetSdkVersion  = 23
    compileSdkVersion = 25
    buildToolsVersion = '25.0.1'

    versionCode = 5
    versionName = '1.0.4'

    //test libraries
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    runnerVersion   = '0.5'
    rulesVersion    = '0.5'
    espressoVersion = '2.2.2'
    mockitoVersion  = '1.10.19'
    powerMockito    = '1.6.2'

    //web services integration
    okhttpVersion              = '3.4.1'
    retrofitVersion            = '2.1.0'
    okhttpUrlconnectionVersion = '2.1.0'

    //dependency injection
    butterknifeVersion = '8.2.1'
    daggerVersion      = '2.10'
    daggerCompiler     = '2.10'

    //event bus
    eventBusVersion = '3.0.0'

    //components libraries
    supportLibraryVersion = '25.0.1'
    rippleeffectVersion   = '1.3'
    bootstrapVersion      = '2.0.1'

    rxAndroidVersion          = '1.0.1'
    rxJavaVersion             = '1.0.14'
    playServiceMapsVersion    = '9.6.1'
    firebaseVersion           = '9.6.1'
    converterGsonVersion      = '2.0.0-beta2'
    adapterRxjavaVersion      = '2.0.0-beta2'
    converterSimplexmlVersion = '2.1.0'
    javaxAnnotationVersion    = '10.0-b28'

    constraintLayoutVersion   = '1.0.0-beta4'
}