apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//apply plugin: 'checkstyle'


//task checkstyle(type: Checkstyle) {
  //  configFile file("$project.rootDir/config/checkstyle/checkstyle.xml")
    //source 'src'
    //include '**/*.java'
    //classpath = files()
//}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "br.com.levimendesestudos.spidermagazine"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext.anko_version='0.10.8'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Espresso UI Testing dependencies.
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'

    testImplementation 'junit:junit:4.12'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.10.0'
    testImplementation 'org.powermock:powermock-api-mockito:1.5.6'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.2'

    //RxAndroid
    implementation "io.reactivex:rxandroid:1.2.1"
    implementation "io.reactivex:rxjava:1.2.1"

    //dagger
    implementation 'com.google.dagger:dagger:2.15'
    kapt "com.google.dagger:dagger-compiler:2.15"

    // App's dependencies, including test
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:support-v13:28.0.0"

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    implementation ("com.squareup.retrofit2:converter-simplexml:2.1.0") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    implementation "com.squareup.okhttp3:okhttp:3.10"
    implementation "com.squareup.okhttp:okhttp-urlconnection:2.1.0"

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
}